[weather_type]
type=multiselect
values=values=Strong MJO in region,Weak MJO in region,Kelvin wave activity,Rossby wave activity,Area of low pressure,Tropical storms,Heat wave,Localised convection,Mesoscale convection,Cold surge,Inter-tropical convergence zone,South West Monsoon,Nothing of interest
title=Weather Type
question=What type of weather occured yesterday?

[weather_impact]
type=multiselect
title=Weather Impact
values=Surface water flooding,Rapid response flooding,River flooding,Coastal flooding,Landslide,Strong winds or gusts,Storm / Lightning,Tropical storm / cyclone, Frost,Extreme Hot,Extreme Cold,Tornado,Wave swell  / height,None
question=What type of weather impacts occured yesterday?

[global_um_performance]
type=performance_matrix
min=1
max=10
categories=Large-scale features, spatial extent of precipitation, Precipitation intensity, Propogation speed of convection
question=How well do you perceive, on a scale of 1 (Bad) to 10 (Very well), the UM Global Models performed on the following features?

[convective_um_performance]
type=performance_matrix
min=1
max=10
categories=Large-scale features, spatial extent of precipitation, Precipitation intensity, Propogation speed of convection
question=How well do you perceive, on a scale of 1 (Bad) to 10 (Very well), the UM Convective Scale Forecast(s) performed for the following features?


[global_um_help]
type=yes_no
min=1
max=10
question=Did the Met Office Global UM help to highlight key areas of HIW yesterday?

[regional_um_help]
type=yes_no
min=1
max=10
question=Did the Met Office Convective Scale UM help to highlight key areas of HIW yesterday?

[forecast_accuracy]
type=selection
question=How would you describe the UM forecasts for yesterday?
title=Assessment
values=Hit (Event successfully forecast),Hit (No event successfully forecast),Miss (Event happened but not forecast),False Alarm (Event forecast but didn't happen)


