[name]
type=text
question=What is your name?
size=small

[target_country]
type=selection
question=What country are you forecasting the weather for?
title=Country
values=Malaysia,Indonesia,Phillipines,SE Asia region

[target_region]
type=text
question=What sub-region are you completing this survey for?
size=small

[antecedent_conditions]
type=selection
question=How wet was it yesterday?
title=Previous rainfall
values=Very dry (0 mm/day for last 5 days),Dry (0-10mm/day),Normal (10-20mm/day),Wet (20-60mm/day),Very wet (>60mm/day),Extreme wet (>100mm/day),Very wet in another part of the catchment

[todays_weather]
type=section
file=feedback_todays_weather.conf
title=Today's Weather
description=Today's Forecast - Expected meteorological conditions/impacts: These questions are intended to capture the main impacts of concern today, and understand how you perceive the strengths and weaknesses of the models that you use.

[todays_forecast]
type=section
file=feedback_todays_forecast.conf
title=Today's Forecast
description=Today's forecast - model output and products

[todays_assessment]
type=section
file=feedback_todays_assessment.conf
title=Today's Forecast Assessment
description=Description of the forecast that was issued.

[day_after_assessment]
type=section
file=feedback_section_day_after.conf
title=Day After Assessment
description=This is to capture your assessment of how well models performed yesterday compared to observations.
