[forecast_summary]
type=text
question=Your brief forecast for today including any warnings issued.
size=large

[medium_range_assessment]
type=text
question=Your assessment of the 2 to 5 day outlook. Including any warnings issued.
size=large

[model_performance_additional_info]
type=text
question=Any other comments on products / tools / model performance that is not captured in this form?
size=large
