[model_features_usage]
type=multiselect
title=Features used
question=For the main features of today's weather, what model output did you use to identify these features? Select all that are relevant to you.
values=Precipitation spatial extent,Precipitation intensity,Relative humidity,850hPa Winds,200hPa Winds,Thermodynamic indices,Geopotential height,Teleconnections (ENSO / IOD), Tropical waves (MJO; Rossby; Kelvin; etc),Other

[visualisation_products]
type=multiselect
question=What visualisation software / products did you use for today's forecast?
title=Visualisation products
values=Visual weather,Synergie,Windytv.com,Met Office web-based forecast,Radar observations,Nowcasting,Satellite observations,Rain gauge observations,Synoptic observations

[model_confidence_global]
type=performance_matrix_labelled
question=How confident are you in the following global models today?
categories=UM Global Deterministic,UM Global Ensemble,ECMWF Global Deterministic, ECMWF Global Ensemble, GFS Global, GSM Global,Other
labels=Low Confidence,Cautious,Moderate,Confident,High Confidence,Not enough info to decide,Didn't use this model

[model_confidence_regional]
type=performance_matrix_labelled
question=How confident are you that the following convective-scale models give additional useful information today?
categories=UM 1.5km,UM 4.4km,GFS driving WRF,ECMWF driving WRF,COSMO,Other
labels=Low Confidence,Cautious,Moderate,Confident,High Confidence,Not enough info to decide,Didn't use this model

[model_of_choice]
type=selection
title=Model of choice
question=Which model is your 'model of choice' on which you mostly based your assessment on today?
values=UM Global,ECMWF Global,GFS Global,GSM Global,UM 1.5km (convective scale),UM 4.4km(convective scale),GFS-WRF (convective scale),ECMWF-WRF (convective scale),COSMO (convective scale)

[model_of_choice_why]
type=multiselect
question=Why was the answer to the previous quesion your model of choice?
title=Reasons for choice
values=Better visualisation,Easier to understand biases,Location of key features is more realistic,Size and shape of key features are more realistic,Intensity of key features is more realistic,Better post-processing metrics,Better understanding of how the model performs for today's weather type,other

