[main_features]
type=multiselect
question=What are the main features of the weather forecast for today? Choose all that are applicable
title=Main Features
values=values=Strong MJO in region,Weak MJO in region,Kelvin wave activity,Rossby wave activity,Area of low pressure,Tropical storms,Heat wave,Localised convection,Mesoscale convection,Cold surge,Inter-tropical convergence zone,South West Monsoon,Nothing of interest

[main_impacts]
type=multiselect
question=What are the main weather impacts that are of potential concern today?
values=Surface water flooding,Rapid response flooding,River flooding,Coastal flooding,Landslide,Strong winds or gusts,Storm / Lightning,Tropical storm / cyclone, Frost,Extreme Hot,Extreme Cold,Tornado,Wave swell  / height,None
title=Impacts

[precip_impacts]
type=multiselect
question=If the weather impacts are related to precipitation, what are the types of precipitation that you think will cause this?
title=Precipitation types
values=Localised convection,Meso-scale convective systems (MCS),Large-scale system that causes widespread convective activity (e.g. MJO),Land/sea breeze convection,Frontal (embedded convection),Enhanced orographic rainImpact not related to precipitation
