[mslp]
filename = umnsaa_pverb
stash_name = air_pressure_at_sea_level
stash_section = 16
stash_item = 222
accumulate = False

[air_temperature]
filename = umnsaa_pvera
stash_name = air_temperature
stash_section = 3
stash_item = 236
accumulate = False

[x_wind]
filename = umnsaa_pvera
stash_name = x_wind
stash_section = 3
stash_item = 225
accumulate = False

[y_wind]
filename = umnsaa_pvera
stash_name = y_wind
stash_section = 3
stash_item = 226
accumulate = False

[cloud_fraction]
filename = umnsaa_pverb
stash_name = cloud_area_fraction_assuming_maximum_random_overlap
stash_section = 9
stash_item = 217
accumulate = False

[precipitation]
filename = umnsaa_pverb
stash_name = precipitation_flux
stash_section = 5
stash_item = 216
accumulate = True

[x_winds_upper]
filename = umnsaa_pverc024
stash_name = x_wind
stash_section = 15
stash_item = 201
accumulate = False

[y_winds_upper]
filename = umnsaa_pverc
stash_name = y_wind
stash_section = 15
stash_item = 202
accumulate = False

[wet_bulb_potential_temp]
filename = umnsaa_pverc 
stash_name = wet_bulb_potential_temperature
stash_section = 16 
stash_item = 205
accumulate = False

[relative_humidity]
filename = umnsaa_pverc
stash_name = relative_humidity
stash_section = 16
stash_item = 204
accumulate = False
